server/wal/walpb/record.proto

syntax = "proto2";
package walpb;

import "gogoproto/gogo.proto";
import "raft/raftpb/raft.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

message Record {
	// 表示该 Record 实例的类型
	optional int64 type  = 1 [(gogoproto.nullable) = false];
	// 记录该 Record 实例的校验码
	optional uint32 crc  = 2 [(gogoproto.nullable) = false];
	// 记录真正的日志数据，根据日志的类型不同，Data 字段中保存的数据也有所不同
	optional bytes data  = 3;
}

// Keep in sync with raftpb.SnapshotMetadata.
message Snapshot {
	optional uint64 index = 1 [(gogoproto.nullable) = false];
	optional uint64 term  = 2 [(gogoproto.nullable) = false];
	// Field populated since >=etcd-3.5.0.
	optional raftpb.ConfState conf_state = 3;
}
